/*Variables*/
@light: #ABC7DD;
@dark: #6B7688;
/*@lightText: #ccd9e3;*/
@lightText: #fff;

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: sans-serif;
  text-align: center;
  background-color: @light;
  margin: 0 20px;
  overflow-y: hidden;
  overflow-x: hidden;
}

@font-face {
    font-family: 'dicemedium';
    src: url('font/dice.eot');
    src: url('font/dice.eot?#iefix') format('embedded-opentype'),
         url('font/dice.woff') format('woff'),
         url('font/dice.ttf') format('truetype'),
         url('font/dice.svg#dicemedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

.heighter {
  height: 190px;
}

.dice {
  padding: 20px;
  
  font-size: 130px;
  background-color: @dark;
  color: @lightText;
  text-shadow: -1px 0 @lightText, 0 1px @lightText, 1px 0 @lightText, 0 -1px @lightText;
}

.dice.red {
  background-color: #e33b3e;
}

.dice.robber {
  background-color: #3c8dde;
}
  .diceify {
    display: inline-block;
    font-family: 'dicemedium';
    -webkit-backface-visibility:hidden;
    /*-webkit-animation: skew .75s ease-out;*/
    -webkit-animation-iteration-count: 3;
  } 

  @-webkit-keyframes skew {
    to {
      -webkit-transform: rotatex(180deg);
    }
  }


.buttonContainer {
  margin: 0;
  padding: 0;

  width: 100%;
}

button {
  height: 60px;
  
  font-size: 50px;
  display: inline-block;
}

  button.roll {
    width: 74%;
  }
  button.newGame {
    width: 25%;
  }

canvas {
  padding: 10px;
}


#freq {
  font-size: 28px;
}


@cubeWidth: 180px;
@cubeHeight: 110px;

.container {
  display: inline-block;
  width: @cubeWidth;
  height: @cubeHeight;
  position: relative;
  -webkit-perspective: 0px;
  -webkit-transform: translateZ( -100px );
}

.cube {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transform: translateZ(100px);
  -webkit-transform-style: preserve-3d;

  -webkit-animation: spin 1s infinite;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: ease-out;
}

.cube .diceify {
/*  width: 196px;
  height: 196px;*/
  display: block;
  position: absolute;
}

.cube .diceify:nth-of-type(1) { -webkit-transform: rotateY(   0deg ) translateZ( 100px ); }
.cube .diceify:nth-of-type(2) { -webkit-transform: rotateX( 180deg ) translateZ( 100px ); }
.cube .diceify:nth-of-type(3) { -webkit-transform: rotateY(  90deg ) translateZ( 100px ); }
.cube .diceify:nth-of-type(4) { -webkit-transform: rotateY( -90deg ) translateZ( 100px ); }
.cube .diceify:nth-of-type(5) { -webkit-transform: rotateX(  90deg ) translateZ( 100px ); }
.cube .diceify:nth-of-type(6) { -webkit-transform: rotateX( -90deg ) translateZ( 100px ); }

#cube.rotate {
  transform: rotateY(40deg);
}

@-webkit-keyframes spin /* Safari and Chrome */
{
from  {-webkit-transform: rotateY(0deg);}
to    {-webkit-transform: rotateY(360deg);}
}

@-webkit-keyframes shake {
0% {left: -20%;}
25% {left: -30%;}
75% {left: -10%;}
100% {left: -20%}
}

.earthquake {
  padding: 20px;
  display: none;
  position: absolute;
  top: 200px;
  left: -20%;
  width: 140%;
  background-color: brown;  
  text-align: center;
  font-size: 100px;
  font-weight: bold;
  -webkit-animation: shake .5s infinite;
}
  .earthquakeNoAnimation {
    -webkit-animation: none;
  }

#rollCount {
  color: #000;
  font-size: 70px;
  position: absolute;
  bottom: 20px;
  left: 50px;
}

#undoRoll {
  height: 32px;
  width: 32px;
  margin: 10px;
  position: absolute;
  top: 0;
  right: 20px;
  background-image: url(../images/undo.png);
  background-size: 32px;
}
