* {  box-sizing: border-box; }

body {
  font-family: sans-serif;
  text-align: center;
}

@font-face {
    font-family: 'dicemedium';
    src: url('font/dice.eot');
    src: url('font/dice.eot?#iefix') format('embedded-opentype'),
         url('font/dice.woff') format('woff'),
         url('font/dice.ttf') format('truetype'),
         url('font/dice.svg#dicemedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

.dice {
  margin: 10px;
  padding: 20px;
  
  font-size: 130px;
  background-color: #222;
  color: #fff;
}

.dice.red {
  color: red;
}

.dice.robber {
  color: blue;
}
  .diceify {
      font-family: 'dicemedium';
  } 

button {
  margin: 10px;
  height: 60px;
  
  font-size: 50px;
  display: block;
  
  
}

#freq {
  font-size: 28px;
}